{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@shared/*": ["./src/shared/*"]
        }
    },
    "include": [
        "src/server/**/*",
        "src/main/ipc/**/*",
        "src/main/storage/**/*",
        "src/main/parser/**/*",
        "src/shared/**/*"
    ],
    "exclude": [
        "src/main/index.ts",
        "src/server/browser-api.ts",
        "node_modules"
    ]
}
